sprites.png
format: RGBA8888
filter: Linear,Linear
repeat: none
harpoon
  rotate: false
  xy: 1016, 2
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
mine
  rotate: false
  xy: 908, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
orb
  rotate: false
  xy: 806, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
part
  rotate: false
  xy: 964, 262
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
planet
  rotate: false
  xy: 504, 1196
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
planet2
  rotate: false
  xy: 2, 544
  size: 650, 650
  orig: 650, 650
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 806, 646
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ship
  rotate: false
  xy: 964, 210
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
shipbackjet1
  rotate: false
  xy: 964, 158
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
shipbackjet2
  rotate: false
  xy: 964, 106
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
shipfrontjet1
  rotate: false
  xy: 964, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
shipfrontjet2
  rotate: false
  xy: 964, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
stars
  rotate: false
  xy: 2, 1196
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
station
  rotate: false
  xy: 654, 544
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 2, 2
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1
